<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bakara.css">
      <link rel="icon" type="image/png" href="images/loogoo.jpg">

    <title>سورة الدخان</title>
</head>
<body>


    <main>
        <img src="images/dukhan/al-dukhan-1.jpg" id="p1">
        <img src="images/dukhan/al-dukhan-2.jpg" id="p1">
        <img src="images/dukhan/al-dukhan-3.jpg" id="p1">
        
    </main>


    <footer>
        made by <a href="">Mo'men</a>
    </footer>
    <script src="js/bakara.js"></script>
</body>
</html>